# EchelonJavaSDK

./: .gitignore  README.md  build.gradle  settings.gradle
Documentation/: Workflow.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Echelon.java  EchelonWebSocketClient.java
src/main/java/com/EchelonSDK/: Echelon.java  EchelonTwitchController.java  EchelonWebSocketClient.java  Responses.java  Utils.java
src/main/java/com/EchelonSDK/Responses/: APIResponse.java  Responses.java  TwitchResponses.java
src/main/java/com/Test/: TestConsoleApp.java
src/main/resources/: MANIFEST.MF
