plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id("maven-publish")
}

group = 'org.EchelonJavaSDK'
version = '0.1.3'

java {
    withSourcesJar()
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "javax.websocket:javax.websocket-client-api:1.1"
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.9'
    implementation 'org.glassfish.tyrus:tyrus-client:2.1.4'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-client:2.1.4'
    implementation "javax.json:javax.json-api:1.0"
    implementation "org.glassfish:javax.json:1.0.1"
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
}





test {
    useJUnitPlatform()
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/aidie8/MinecraftEchelonForge")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}